{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PostgreSQL": {
    "Host": "localhost",
    "Database": "otep",
    "User": "postgres",
    "Password": "postgresPasswordxxx"
  },

  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "Domain": "otep",
    "Password": "redisPasswordxxx"
  },

  "AllowedHosts": "*"
}
